#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 1 ]; then
    echo "Исользование: $0 <название_планеты>"
    exit 1
fi

declare -A planet_moons=(
    ["Меркурий"]=0
    ["Венера"]=0
    ["Земля"]=1
    ["Марс"]=2
    ["Юпитер"]=79
    ["Сатурн"]=83
    ["Уран"]=27
    ["Нептун"]=14
)

if [[ -n "${planet_moons[$1]}" ]]; then
    printf "Количество спутников: %d\n" "${planet_moons[$1]}"
else
    echo "Ошибка: Планета '$1' не существует или не является планетой Солнечной системы"
    exit 1
fi
